# LDTS_Project

./: .jqwik-database  README.md  build.gradle  settings.gradle
docs/: coverage.html  pitest.html
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: Leaderboard.txt  output.txt  sound.txt
src/main/java/org/: Controller.java  Enemies.java
src/main/java/org/image/to/ascii/: ImageToAscii.java
src/main/java/org/menu/: Menu.java
src/main/java/org/space/invaders/: Arena.java  Constants.java  Dimensions.java  Element.java  Element_.java  Game.java  Main.java  Map.java  Position.java  TestClass.java
src/main/java/org/space/invaders/GUI/: Drawer.java  Instructions.java  Menu.java  Score.java  Time.java
src/main/java/org/space/invaders/Structure/: Element.java  GameOver.java  Position.java
src/main/java/org/space/invaders/control/: Collisions.java  Command.java  Controller.java  GameController.java  MenuController.java  MusicController.java
src/main/java/org/space/invaders/controller/: Command.java  Controller.java  GameOver.java
src/main/java/org/space/invaders/gui/: Configurations.java  Drawer.java  GUI.java  Instructions.java  LanternaGUI.java  Menu.java  MenuGUI.java  Score.java  Time.java
src/main/java/org/spaceInvaders/: Arena.java  Asteroid.java  Element.java  Game.java  Main.java  Menu.java  Position.java  Shot.java  SpaceShip.java  Stars.java
src/test/java/: tempclass.java
src/test/java/SpaceInvaders/: MapCreatorTest.java  ShotTest.java  SpaceShipTest.java  StarsTest.java
src/test/resources/: testLeaderboard.txt
(+233 files in other folders)
