plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

application
        {
            mainClass.set("org.space.invaders/Main")
        }

group = 'org.space.invaders'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'junit:junit:4.13.1'
}


test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['org.space.invaders.*']
    targetTests = ['org.space.invaders.*']
    junit5PluginVersion = '1.2.1'
}